<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3.O</title>
    <style type="text/css">

        *{font-size:22px;font-weight:bold;}
			#R1{background-color: rgb(12, 207, 233);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R2{height:800px;width:100%;margin-bottom:10px;background-color:palegreen}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;margin-bottom: 10px;}
			#R2C2{width:70%;}
			#R2C2R1{background-color: rgb(26, 245, 44);height:160px;padding-top:130px;margin-bottom:10px;text-align:center;}
            #R2C2R2{background-color: rgb(172, 240, 14);height:270px;padding-top:230px;text-align:center;}
            #R3{background-color:rgb(211, 22, 22);height:33px;width:100%;padding-top:7px;text-align:center;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <b><u>Logo</u></b>
        </div>
        <div id="R2">
            <div id="R2C1">
                <b><u>Side Bar Navigation</u></b>
            </div>
            <div id="R2C2">
                <div id="R2C2R1"><u><b>Header / Banner</b></u></div>
                <div id="R2C2R2"><u><b>Body Area</b></u></div>
            </div>
        </div>
        
        <div id="R3">
            <b><u>Footer</u></b>
        </div>
    </div>
    
</body>
</html>